# Generated by Django 2.2.7 on 2019-11-26 16:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ProcessActivityType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=12, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ResidencePermitProcess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estimated_issue_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='ResidencePermitStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=12, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ResidencePermitType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=12, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ResidencePermitProcessHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('details', models.CharField(max_length=240)),
                ('activity_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='residence_permit_tracker_app.ProcessActivityType')),
                ('residence_permit_process', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='residence_permit_tracker_app.ResidencePermitProcess')),
            ],
        ),
        migrations.AddField(
            model_name='residencepermitprocess',
            name='permit_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='residence_permit_tracker_app.ResidencePermitType'),
        ),
        migrations.AddField(
            model_name='residencepermitprocess',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='residence_permit_tracker_app.ResidencePermitStatus'),
        ),
        migrations.AddField(
            model_name='residencepermitprocess',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
