# Generated by Django 2.2.7 on 2019-12-17 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('residence_permit_tracker_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processactivitytype',
            name='name',
            field=models.CharField(max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name='residencepermitstatus',
            name='name',
            field=models.CharField(max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name='residencepermittype',
            name='name',
            field=models.CharField(max_length=32, unique=True),
        ),
    ]
