# Generated by Django 2.2.7 on 2020-02-06 15:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('residence_permit_tracker_app', '0002_auto_20191217_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='residencepermitprocess',
            name='estimated_issue_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='residencepermitprocess',
            name='permit_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='residence_permit_tracker_app.ResidencePermitType'),
        ),
    ]
