# Generated by Django 2.2.7 on 2019-12-09 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travel_doc_tracker_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='traveldocumenttype',
            name='name',
            field=models.CharField(max_length=24, unique=True),
        ),
    ]
