# Generated by Django 2.2.7 on 2019-12-09 21:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('travel_doc_tracker_app', '0002_auto_20191209_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='traveldocument',
            name='doc_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='travel_doc_tracker_app.TravelDocumentType'),
        ),
        migrations.AlterField(
            model_name='traveldocument',
            name='expiry_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='traveldocument',
            name='issue_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
