# Generated by Django 2.2.7 on 2020-02-06 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travel_doc_tracker_app', '0003_auto_20191209_2144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='traveldocument',
            name='doc_type',
            field=models.CharField(blank=True, choices=[('travel passport', 'Travel Passport')], max_length=16, null=True),
        ),
        migrations.DeleteModel(
            name='TravelDocumentType',
        ),
    ]
