# Generated by Django 2.2.7 on 2020-02-06 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travel_doc_tracker_app', '0004_auto_20200206_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='traveldocument',
            name='doc_type',
            field=models.CharField(blank=True, choices=[('travel passport', 'Travel Passport'), ('other document', 'Other Document')], max_length=16, null=True),
        ),
    ]
