# Generated by Django 2.2.7 on 2019-11-26 16:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TransportType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=12, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TravelPermitLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=12, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TravelPermitType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=12, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TravelPermit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_date', models.DateField()),
                ('expiry_date', models.DateField()),
                ('permit_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='border_tracker_app.TravelPermitType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PolishBorderCrossingHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField()),
                ('direction', models.CharField(choices=[('enter', 'Entering'), ('leave', 'Leaving')], max_length=10)),
                ('place', models.CharField(max_length=36)),
                ('details', models.CharField(max_length=240)),
                ('transport_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='border_tracker_app.TransportType')),
                ('travel_permit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='border_tracker_app.TravelPermit')),
            ],
        ),
    ]
